{
  "name": "guestbook",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-airbnb": "^2.5.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "jest": "^23.4.1",
    "jest-react-native": "^18.0.0",
    "prettier": "1.13.7",
    "react-test-renderer": "16.3.1"
  },
  "rnpm": {
    "assets": [
	    "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "react-native start",
    "lint": "esw",
    "lint-watch": "esw -w --changed",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "prettier:check": "prettier --list-different \"src/**/*.js\" \"src/**/*.json\" \"src/**/*.css\"",
    "prettier:update": "prettier --write \"src/**/*.js\" \"src/**/*.json\" \"src/**/*.css\"",
    "reset": "./reset.sh",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "styled-components": "<rootDir>/node_modules/styled-components/dist/styled-components.native.cjs.js"
    }
  },
  "dependencies": {
    "eslint": "^5.1.0",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-config": "^0.11.5",
    "slack": "^11.0.1",
    "styled-components": "^3.4.2",
    "url": "^0.11.0"
  }
}
